<html>
<meta charset="utf-8">﻿
<style type="text/css">
       div#xBox {
            background-image: url("../img/gpos_nofirefox.png");
            background-repeat: no-repeat;
            background-position: center top; 
            width: calc(100%);
            height: 80%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            }
       div#xPOS {
            width: calc(50%);
            height: 7em;
            margin-top: 0%;
            border: solid 0px red;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            }
       div#xFox {
            width: calc(50%);
            height: 6em;
            margin-top: 5em;
            border: solid 0px blue;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer;
            }
       body {
            background-image:  url("../img/gpos_nofirefox_bg.png");
            background-repeat: repeat-x;
            background-color:  #EDEBE4;
       }
</style>
<body>
  <div id="xBox" >
    <div id="xPOS" onclick="javascript:location.href='../'"></div>
    <div id="xFox" onclick="javascript:location.href='https://www.mozilla.org'"></div>
  </div>
</body>
</html>';

